services:
    ottimizzazione-garanti-accademici:
        hostname: oga
        container_name: oga
        image: ottimizzazione-garanti-accademici
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - ./src:/home/clingo/src
