services:
    pd-project:
        hostname: pd-project
        container_name: pd-project
        image: pd-project
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - ./src:/home/clingo/src
